<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About us| Fish House</title>
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <link rel="stylesheet" href="about.css" />
      <style>
     @media (min-width: 306px) {
        #menu-tag{
    color:azure;
    text-decoration: none;
     margin-right: 30px;
    padding-left:20px
    }
    .menu{
         display: inline;
        font-size: 30px;
        text-decoration: none;
        color:azure;

    }
    .header-container{
        background: black;
        padding:20px

    }
    #heading{
        font-size: 60px;
        padding:20px;
        margin-top:50px;
         text-decoration: none;
        color:white;
        font-family:cursive

    }
      }
    @media (min-width: 900px) {
        
         #menu-tag{
    color:azure;
    text-decoration: none;
     margin-right: 30px;
    padding-left:20px
    }
    .menu{
         display: inline;
        font-size: 30px;
        text-decoration: none;
        color:azure;

    }
    .header-container{
        background: black;
        padding:20px

    }
    #heading{
        font-size: 60px;
        padding:20px;
        margin-top:50px;
         text-decoration: none;
        color:white;
        font-family:cursive

    }
    }

</style>
    
      
  </head>
  <body>
      <header class="header-container" > 
        <div class="nav-container">   
            <a  id="heading" href="index.html">FISH HOUSE</a>
        </div>
        
        <div  class="menu">   
            <ul >    
                <li ><a id="menu-tag" href="index.html">Home</a></li> |
                <li><a id="menu-tag" href="resevations.html">Reservations</a></li>|
                <li><a id="menu-tag" href="menu.html">Menu</a></li> | 
                <li><a id="menu-tag" href="specials.html">Specials</a></li> |
                <li><a id="menu-tag" href="contact.html">Contact</a></li> |
                <li><a id="menu-tag" href="aboutus.html">About us</a></li>
            </ul>
        </div>
      </header>
      <section> 
            <div class="container">
            <img src="about.jpg" alt="about" style="width:100%;">
            <div class="centered">About Us</div>
          </div>
      </section>
      <section class="sub"> 
        <h2> Relaxed, light-filled restaurant chain dishing up seafood delicacies.</h2>
          
        <span id="specific">Proximity</span>
          <p>Our seafood is located near the shore of river, this assures the freshness of the fish. We believe in serving delicious, fresh and tasty sea food to our customers.</p>
          
          <span>Variety</span>
          <p>We serve you varieties of seafood dishes. The dishes includes the see the <a href="menu.html">menu</a>  for reference.</p>
          <span>Quality</span>
          <p>In FISH HOUSE , we never compromise on the quality of the food you eat. After all, you are paying for it and the essential thing. We offer a lot of seafood options that are delicious food and are for reasonable prices.</p>
         <span>Service and Hygiene</span>
          <p>FISH HOUSE maintains the reputation and quality in terms of food and sanitization. We serve best sea food with exceptional service and delicious food. Every time you step out of our restaurant, you will surely feel to visit again soon…!</p>

      </section>
      <div style="text-align:center">
        <iframe width="885" height="498" src="https://www.youtube.com/embed/7Lwh4DHc6rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
       
  </body>
</html>
